{
  "name": "Project",
  "description": "Represents a project entity",
  "properties": [
    {
      "name": "name",
      "type": "string",
      "description": "Name of the project",
      "required": true,
      "index": true,
      "unique": true
    },
    {
      "name": "description",
      "type": "text",
      "description": "Description of the project",
      "required": false,
      "index": true,
      "unique": false
    },{
      "name": "project_type",
      "type": "text",
      "description": "Type of project",
      "required": false,
      "index": true,
      "unique": false
    },{
      "name": "project_owners",
      "type": "text",
      "description": "Owner of the projects",
      "required": false,
      "index": true,
      "unique": false
    }
  ],
  "relationships": []
}
